# sticko

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sticko/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sticko/app/: App.java  AppConstant.java  IService.java  Loader.java  MainActivity.java  ProcessingError.java  RestClient.java  Session.java  SplashScreen.java  UpdateConnections.java
app/src/main/java/sticko/app/ActivationScreen/: ActivatedFragment.java  ActivationActivity.java
app/src/main/java/sticko/app/Adapters/: ActiveLinksAdapter.java  AddNewLinksAdapter.java  Connections_Adapter.java  FollowersAdapter.java  FollowingAdapter.java  FollowingAdapter_tutorials.java  HomeAdapter.java  Top_50_Adapter.java  Tutorials_screen_five_Adapter.java
app/src/main/java/sticko/app/AddLinksScreen/: AddNewLinksFragment.java
app/src/main/java/sticko/app/Connections/: AddLinksActivity.java  Connections.java  InfoMessageActivity.java
app/src/main/java/sticko/app/Connections/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/sticko/app/Following/: FollowingFragment.java
app/src/main/java/sticko/app/FollowsTapScreen/: Follows.java
app/src/main/java/sticko/app/FollowsTapScreen/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/sticko/app/ForgotPassword/: ForgotPasswordActivity.java
app/src/main/java/sticko/app/HomeScreen/: HomeScreenActivity.java
app/src/main/java/sticko/app/LoginScreen/: LoginActivity.java
app/src/main/java/sticko/app/Miscellaneous/: NFCManager.java
app/src/main/java/sticko/app/Models/: Following_model.java  HomeModel.java  HomeScreenModel.java  ListOfConnections_model.java  Message.java  Top_50_model.java
app/src/main/java/sticko/app/OnboardingScreen/: OnBoardingAdapter.java  OnBoardingItem.java  OnboardingScreen.java
app/src/main/java/sticko/app/QRCodeSection/: AddQRWallet.java  QR_codeFragment.java
app/src/main/java/sticko/app/Registrations/: RegistrationActivity.java
app/src/main/java/sticko/app/SettingsScreen/: AccountFragment.java  DeactivatedAlertFragment.java
app/src/main/java/sticko/app/SettingsScreen/Profile/: ProfileFragment.java  VolleyMultipartRequest.java
app/src/main/java/sticko/app/SettingsScreen/TutorialScreens/: TutorialsScreens.java
app/src/main/java/sticko/app/SettingsScreen/TutorialScreens/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/sticko/app/SettingsScreen/contactor_sticko/: ContactUsActivity.java
app/src/main/java/sticko/app/SettingsScreen/top_50/: Top_50_Fragment.java
app/src/main/java/sticko/app/SvgDecoder/: SvgDecoder.java
app/src/main/java/sticko/app/SvgDrawableTranscoder/: SvgDrawableTranscoder.java
app/src/main/java/sticko/app/SvgSoftwareLayerSetter/: SvgSoftwareLayerSetter.java
app/src/main/java/sticko/app/UpdatePassword/: UpdatePasswordActivity.java
app/src/main/java/sticko/app/UserHomeScreen/: UserHomeScreen.java
app/src/main/java/sticko/app/Utils/: Utils.java  UtilsForPopups.java
app/src/main/java/sticko/app/VerificationsScreen/: VerificationActivity.java
app/src/main/res/drawable/: activated_icon.xml  active_icons.xml  add_icon.xml  add_icon_2.xml  alert_icon.xml  background_verfication.xml  border_set.xml  button_background.xml  button_background_follow.xml  button_background_follwing.xml  cursor_color.xml  edt_background.xml  edt_background_custom.xml  edt_bg_without_stroke.xml  email_icon.xml  facebook_icon.xml  following_icon.xml  ic_baseline_check_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_share_24.xml  ic_baseline_visibility_off_24.xml  ic_eye_grey.xml  ic_logo_black.xml  ic_padlock.xml  ic_remove.xml  insta_icon.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  profile_background.xml  profile_icon.xml  qr_code_icon.xml  share_icon.xml  snapchat_icon.xml  sticko_logo.xml  sticko_logo_bottom.xml  tiktok_icon.xml  tool_bar_profile_icon.xml  trophy_icon.xml  trophy_icon_2.xml  verification_icon.xml  (+2 more)
app/src/main/res/drawable-hdpi/: button_background_disable.xml
app/src/main/res/layout/: activity_follows.xml  activity_forgot_password.xml  activity_registration.xml  app_bar_secondary.xml  error_popup.xml  followers_layout.xml  following_tab_layout.xml  fragment_add_q_r_wallet.xml  fragment_deactivated_alert.xml  fragment_profile.xml  homescreen_layout.xml  loader.xml  top_50_layout.xml  tutorial_screen_five.xml  tutorial_screen_seven.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sticko_app_circle.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_sticko_app_circle_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/sticko/app/: ExampleUnitTest.java
