// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // JitPack repository
        jcenter() // Adding jcenter, though it's at its end of life, some old artifacts are still there
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.0'

        // Consider checking for the latest version of Gradle plugin and updating it
        // For example:
         classpath 'com.android.tools.build:gradle:7.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Same here, adding jcenter for any old dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
