plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "sticko.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.0'
    ndkVersion '21.4.7075529'

}

dependencies {
    implementation 'com.android.tools.build:aapt2:7.0.0-alpha01-6899111'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Interceptter of retro
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // volley
    implementation 'com.android.volley:volley:1.2.0'
    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // glide
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.karumi:dexter:6.2.2'
    //Web API Consuming
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Interceptter of retro
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // image compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    // refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //image crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // QR
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    // popup lib
    implementation 'com.irozon.sneaker:sneaker:2.0.0'
}