<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="19dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/txt_header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_button"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/border_set"
            android:fontFamily="@font/d_din_condensed_bold"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text=""
            android:textColor="@color/primary_color"
            android:textSize="19sp" />


        <TextView
            android:id="@+id/txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_header1"
            android:layout_marginStart="27dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/d_din"
            android:justificationMode="inter_word"
            android:text="Your password has been updated. You can login with the new credentials. "
            android:textAlignment="gravity"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>
</LinearLayout>