<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:clickable="true"
    android:focusable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24" />
        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sticko_card"
            android:textSize="22sp"
            android:fontFamily="@font/d_din_bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
           />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALEX"
            android:layout_marginTop="100dp"
            android:textSize="44sp"
            android:gravity="center"
            android:fontFamily="@font/d_din_condensed_bold"
            android:textColor="@color/white"
            android:layout_below="@+id/header_title"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alex@gmail.com"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:gravity="center"
            android:fontFamily="@font/d_din_bold"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_name"/>

        <ImageView
            android:id="@+id/QR_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/qr_code_icon"
            android:background="@color/white"
            android:layout_below="@+id/user_email"
            android:layout_marginTop="@dimen/margin_top_50"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/sticko_logo_bottom"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>